{
  "name": "NodeJsSampleTemplate",
  "description": "NodeJsSampleTemplate",
  "version": "1.0.0",
  "author": "rev",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^3.21.1",
    "mysql": "^2.14.1",
    "request": "^2.82.0",
    "swaggerize-express": "^4.0.0",
    "telesign": "^1.1.2",
    "telesignsdk": "^2.0.1",
    "uuid": "^3.1.0",
    "watson-developer-cloud": "^2.39.0"
  },
  "main": "index.js",
  "keywords": [
    "express",
    "nodejs"
  ],
  "scripts": {
    "start": "node index.js"
  }
}
